graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}


type UserInfo {
  UserId: String
	Email:     String
	Fullname:  String
	Avatar: String
	Id:        String
	Provider:  String
	Profile:   String
	Username:  String
}

type Query {
  todos: [Todo!]!
  getName: String!
  getUsers: [UserInfo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
